body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
  height: 100vh;
  font: 68px "Fira Sans", sans-serif;
}

.word {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 6px;
}

.char {
  transition: 300ms;
}

.correct-char {
  background-color: #16b824 !important;
}

.semi-correct-char {
  background-color: #f1fc8a !important;
}

.incorrect-char {
  background-color: #e68989 !important;
}

.correct-letter {
  background-color: #16b824;
}

.semi-correct-letter {
  background-color: #f1fc8a;
}

.missed-letter {
  background-color: #d9d9d9;
}

#it-was-word {
  font-size: 20px;
  margin-top: 20px;
}

@media screen and (orientation: landscape) {
  .content-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .words-wrapper {
    width: 400px;
    height: 500px;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(6, 1fr);
    padding: 12px;
  }

  .word .char {
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70%;
    border-radius: 4px;
  }

  .word-active .char {
    background-color: #919191;
  }

  .keyboard {
    font-size: 24px;
    margin-top: 16px;
  }

  .letter-row {
    display: flex;
    justify-content: center;
    gap: 4px;
    margin-top: 4px;
  }

  .letter {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid grey;
    border-radius: 2px;
    width: 28px;
    height: 32px;
  }

  .mobile-letter {
    display: none;
  }
}

@media screen and (orientation: portrait) {
  body {
    display: flex;
    align-items: flex-end;
    overflow-y: hidden;
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    align-items: center;
    justify-content: space-between;
    padding: 0;
  }

  .words-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(6, 1fr);
    max-width: 600px;
    max-height: min(720px, 60%);
  }

  .word .char {
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50%;
    border-radius: 4px;
  }

  .word-active .char {
    background-color: #919191;
  }

  .keyboard {
    font-size: 18px;
    margin-top: 16px;
    height: 150px;
    width: 100%;
    justify-content: center;
    gap: 2px;
  }

  .letter-row {
    margin-top: 4px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 30%;
  }

  .letter {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid grey;
    border-radius: 2px;
    width: 8%;
  }
}